MONGO_SERVER_KEY="mongodb://pco-sistema:pco-sistema@pco-shard-00-00-or5lx.mongodb.net:27017,pco-shard-00-01-or5lx.mongodb.net:27017,pco-shard-00-02-or5lx.mongodb.net:27017/db_pco?ssl=true&replicaSet=PCO-shard-0&authSource=admin&retryWrites=true&w=majority"
KEY_AUTH="1504134bca8795e25b8d8e649ca465707bfc18c4414a2ff8a46c7a5a63359260"
MONGO_local_KEY="mongodb://localhost/db_pco"
 "URL_API" : "https://api-pco.herokuapp.com/"
MAIL="kambaiaalberto@gmail.com"
PALAVRAPASS="12DEJUNHO"